<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAIF Partners</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  <link href="https://fonts.googleapis.com/css?family=Bellota+Text:700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <style>
        .jumbotron {
            background-image: url("about.jpg"); /* Orange */
            margin-top:20px;
            background-size:cover;
            padding: 100px 25px;
        }
        .container-fluid {
        padding: 60px 50px;
        color:white;
        font-size:30px;
        }
        .logo {
            color: orange;
            font-size: 200px;
            text-shadow:2px;
        }
        @media screen and (max-width: 768px) {
            .col-lg-3 {
                text-align: center;
                margin: 25px 0;
            }
            
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
    </style>
<body>
    <div class="jumbotron text-right">
        <div class="container-fluid">
            <h1>About Us</h1>
            
            <h4 style="ont-family: 'Bellota Text', cursive;font-size:23px">"Supporting visionary entrepreneurs
                across diverse sectors."</h4>
         </div>
        <div class="col-lg-3">
            <span class="glyphicon glyphicon-signal logo"></span>
        </div>
    </div>
    <div class="col col-9 col-md-7 ">
            <h1>Sectors we invest in</h1>
            <hr style="height:1px; border:none; color:#000; background-color:#000; width:60%; text-align:center; margin: 0 auto 0 0;">
    </div>
    <div class="container text-center">
        <div style="font-size: 12px" class="row">
            <div class="col-lg-1">
                <li>
                    <a>
                        <span class="glyphicon glyphicon-user"></span>
                        <p href="Portfolio.html">CONSUMER</p>
                    </a>
                </li>
            
            <li><a><span class="glyphicon glyphicon-education"></span><p>EDUCATION</p></a>
            </li>
            
            <li>
                <a>
                    <span class="glyphicon glyphicon-briefcase"></span>
                    <p>JOB DONE</p>
                </a>
            </li>        
        </div>
        <div class="row">
            <div class="col-lg-1">
                <li><a>
                     <span class="glyphicon glyphicon-euro"></span>
                     <p>FINANCE</p>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="glyphicon glyphicon-heart-empty"></span>
                        <p>HEALTHCARE</p>
                    </a>
               </li>
            
        
            <li><a>
                <span class="glyphicon glyphicon-wrench"></span>
                <p>INDUSTRIALS</p>
                </a>
            </li>
            </div>
        </div>
            <hr style="height:1px; border:none; color:#000; background-color:#000; width:60%; text-align:left; margin: 0 auto 0 0;">
            
        </div>
        <div class="post text-center">
            <div class="contacts">Connect with us</div>
              
                <h4>+911244965500</h4>
            
                <h4>info@saifpartners.com</h4>
            
        </div>
    
    </div>
    
</body>